{
  "ConnectionStrings": {
    "DefaultConnection": "Server=apuestasdb.cdi06o8eo0dy.us-east-2.rds.amazonaws.com;Port=3306;Database=apuestas;User=admin;Password=Ulacit1234;"
  },
  "Email": {
    "FromEmail": "noreply@bet506.com",
    "FromName": "Bet506 - Apuestas Deportivas",
    "SupportEmail": "support@bet506.com",
    "BaseUrl": "https://localhost:7000",
    "SendGrid": {
      "ApiKey": "Test"
    }
  },
  "Payment": {
    "Stripe": {
      "PublicKey": "pk_test_51QUZgnCMWsISX1jCAl94RCyZN5ye5TJKiPsZ6jQkOgrgiXu4QyEZHoke9y08MgIMIcsOQTbdoLqfg6bwx0WDZ44800usSQVNsW"
    }
  }
}