{
  "ConnectionStrings": {
    "DefaultConnection": "Server=apuestasdb.cdi06o8eo0dy.us-east-2.rds.amazonaws.com;Port=3306;Database=apuestas;User=admin;Password=Ulacit1234;"
  },
  "Email": {
    "FromEmail": "noreply@bet506.com",
    "FromName": "Bet506 - Apuestas Deportivas",
    "SupportEmail": "support@bet506.com",
    "BaseUrl": "https://localhost:7000",
    "SendGrid": {
      "ApiKey": "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"
    }
  },
  "Payment": {
    "Stripe": {
        "PublicKey": "pk_test_51RsFd7RChfNxh3DJdz1HV0uYquICp7sIAJwZ2TzJNoSoDxnYHngUG4GxMgamrfqV02yCLnnZ5mbHc5b6tRnILMhB00Dk965fe6",
        "SecretKey": "sk_test_51RsFd7RChfNxh3DJxYhdSHmQxrGcPsz794KRfargOwBW6J2qKAzY1r3Bp8sGLVAu6GF2SAC2i8YjCWouaJUhFj6p002K44Vfss"
    }
  }
}